version: "3.7"

services:
  # Простой вебсервер, чтобы настроить ssl сертификаты
  webserver:
    image: nginx
    container_name: webserver
    restart: unless-stopped
    # Здесь достаточно только 80 порта без 443
    # Так как первые сертификаты получаем по 80
    ports:
      - "80:80"
    volumes:
      # Статические файлы, а также
      # Дирректория webroot, чтобы получить сертификат
      # Можно было бы использовать обычный том
      - ./mysite:/var/www/html
      # Настройки для nginx
      - ./certbot:/etc/nginx/templates
      # места хранения сертификатов от certbot
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
    # Нужный файл - здесь прописано доменное имя, которому выдаётся сертификат
    # Используется в ./certbot/nginx_for_ssl.conf.template
    env_file: .env

  # Контейнер, что выдаёт нам сертификаты
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      # места хранения сертификатов от certbot
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      # Дирректория webroot, чтобы получить сертификат
      # Без нее у letsencrypt не получиться обратиться к нашему сайту
      - ./mysite:/var/www/html
    depends_on:
      - webserver
    # в файле .env указаны пеменные среды, которые можно использовать здесь
    # Выдаём сертификат на домен $domain
    command: certonly --webroot --webroot-path=/var/www/html --register-unsafely-without-email --agree-tos --staging -d $domain

volumes:
  certbot-etc:
  certbot-var:
